[COACHES]
CLUB_WORTH_MILESTONES = "5000, 10000, 18000, 30000, 50000, 100000, 200000, 400000, 1100000"  // Threshold number of club worth necessary for the added coach slot, will be multiplied by 1000 in code
COACH_SLOTS_INITIAL = 20    // Initial number of available slots
MAX_COACH_SLOTS = 20       // Number of attainable coaches
COACH_SLOTS_PER_LEVEL = 1  // Number Of Slots added per Level Up
REFRESH_TIME_PERIOD = 1 // in weeks ----- number of weeks after which the coach hire list is refreshed
COACH_REFRESH_DROP_PERCENTAGE = 100 // percentage of coaches that will disappear after “number of weeks to refresh the coach list” (picked random)
COACHES_FOR_HIRE = 20 // number of coaches available for hire


[COACHES_COACH_GENERATION]
GEN_CURRENT_PLAYSTYLE_PROBABILITY = 100 // probability to generate a coach with the current playstyle play style

GEN_DEPARTMENT_ORDER_0 = "GK, DEF, MID, ATT"
GEN_DEPARTMENT_ORDER_1 = "DEF, GK, MID, ATT"
GEN_DEPARTMENT_ORDER_2 = "MID, ATT, DEF, GK"
GEN_DEPARTMENT_ORDER_3 = "ATT, MID, DEF, GK"

GEN_MORE_STARS_FIRST_DEPARTMENT = 100   // probability to generate a coach with a higher number of stars in the first department
GEN_LESS_STARS_PROBABILITIES = "35, 35, 20, 10, 0"
// probability to get the same star rating, same -1, same -2, same -3, same -4 
// GEN_LESS_STARS_PROBABILITIES should add up to 100

GEN_CLUB_STAR_RATING_MASTERY_MILESTONES = "5, 15, 25, 35, 45" // club star rating will be devided by 10 in code (15 here mean 1.5 club star rating)
GEN_COACH_MASTERY_PROBABILITIES_0 = "5, 5, 90" // Novice, Competent, Master
GEN_COACH_MASTERY_PROBABILITIES_1 = "5, 5, 90" // Novice, Competent, Master
GEN_COACH_MASTERY_PROBABILITIES_2 = "5, 5, 90" // Novice, Competent, Master
GEN_COACH_MASTERY_PROBABILITIES_3 = "5, 5, 90" // Novice, Competent, Master
GEN_COACH_MASTERY_PROBABILITIES_4 = "5, 5, 90" // Novice, Competent, Master

GEN_MASTERY_1_STARS = "3, 2, 1" // Novice
GEN_MASTERY_2_STARS = "4, 3, 2" // Competent
GEN_MASTERY_3_STARS = "5, 4, 3" // Master

GEN_MASTER_COMPETENT_COACHES_INITIAL_PERCENTAGE = 40 // probability to generate initial coach list with user selected play style, with silver/gold mastery

GEN_COACH_AGE_LIMIT_LOW          = 30
GEN_COACH_AGE_LIMIT_HIGH         = 60
GEN_COACH_AGE_MEAN               = 40
GEN_COACH_AGE_STANDARD_DEVIATION = 10

GEN_COACH_BASE_SALARY = 1000 // in units of currency 
GEN_COACH_SALARY_INCREASE_PER_STAR = 300 // in units of currency

GEN_COACH_OWN_NATIONALITY = 65
GEN_COACH_NATIONALITY_DIFFERENT_REGION = 30
GEN_COACH_GENDER_MALE = 85
GEN_COACH_GENDER_FEMALE = 15

[COACHES_REQUIRED_DEPARTMENT_QUALITY]
RDQ_ATT_PLAYERS   = 10
RDQ_ATT_OVR       = 4
RDQ_ATT_POTENTIAL = 3

RDQ_MID_PLAYERS   = 10
RDQ_MID_OVR       = 4
RDQ_MID_POTENTIAL = 3

RDQ_DEF_PLAYERS   = 10
RDQ_DEF_OVR       = 4
RDQ_DEF_POTENTIAL = 3

RDQ_GK_PLAYERS    = 5
RDQ_GK_OVR        = 6
RDQ_GK_POTENTIAL  = 7

// Parameters of the scaling function for OVR and POTENTIAL
RDQ_OVR_REFERENCE  = 79
RDQ_OVR_STEP       = 2
RDQ_OVR_MULTIPLIER = 2 // Divided by 10 in code

RDQ_POTENTIAL_REFERENCE   = 83
RDQ_POTENTIOAL_STEP       = 2
RDQ_POTENTIOAL_MULTIPLIER = 2 // Divided by 10 in code

RDQ_FUNCTION = "SQRTPRODUCT" // LINEAR, PRODUCT, SQRTLINEAR, SQRTPRODUCT, SIGMOIDLINEAR, SIGMOIDPRODUCT
RDQ_MIN = 5
RDQ_MAX = 30

[COACHES_MASTERY]
XPLEVEL_COMPETENT = 1000
XPLEVEL_MASTER = 5000
XPBASE_VALUE = 200
XPBASE_VALUE_WON = 300
OVR_MODIFIER_THRESHOLD =	"  -8,  -4,  -2,   2,   4,   8"
OVR_MODIFIER_VALUE =		"  75,  85,  95, 100, 110, 125"
MASTERY_PENALTY = 80

[COACHES_SALARY]
5_STAR_BOOST = 20
4_STAR_BOOST = 10
3_STAR_BOOST = 5
2_STAR_BOOST = 0
1_STAR_BOOST = 0

POSITIVE_VARIANCE = 25
NEGATIVE_VARIANCE = 50
INTERVAL_SPLIT = 5

[COACHES_MASTERY_AI]
// Compare AI team department avg OVR with threshold. If it is LESS, corresponding mastery is chosen. If it is greater or equal than last threshold, MASTER is chosen.
//						NOVICE		COMPETENT
GK_OVR_THRESHOLDS = 	"67, 		77"
DEF_OVR_THRESHOLDS = 	"67, 		77"
MID_OVR_THRESHOLDS = 	"67, 		77"
ATT_OVR_THRESHOLDS = 	"67, 		77"
