[SIM_SETTINGS]
NUMPLAYERSONPITCH = 11	// Number of players on the pitch	
REGULARTIME = 90	// In regular time, number of minutes to simulate to
EXTRATIME = 30		// In extra time, number of minutes to simulate to
NUMPENS	= 5		// Number of penalties for each team before sudden death

[SIM_POPUP]
FK_DIST = 30.0 // distance from the opponents gate to trigger freekick popup. Note the distance is in yards

[ASSERTS]
WEIRDSCORE = 0		// 0 - Don't assert on weird scores, 1 - do assert on weird scores
WEIRDSCOREOVR = 5	// Classifies as a weird score if overall difference is greater than this and lost
WEIRDMATCHRATING = 0	// 0 - Don't assert on weird match ratings, 1 - do assert on weird match ratings
WEIRDMATCHRATINGVAL= 30 // Classifies as a weird match overall if it is less than this value 

[SCORE]		
MIN_CHANCES_TABLE_SIZE = 2 // Number of minimum chances for player team depending on time

MINUTE_0 = 0
MIN_CHANCES_0 = 3

MINUTE_1 = 75
MIN_CHANCES_1 = 2

NUM_SCALES = 8		// Number of different scales between teams to use, max is currently 10
SCALE_1 = 1.0		// Scale of quality values.
SCALE_2 = 2.0
SCALE_3 = 3.0
SCALE_4 = 4.0
SCALE_5 = 5.0
SCALE_6 = 6.0
SCALE_7 = 10.0
SCALE_8 = 100.0		// Final value is stupidly high to capture any hangover

MIN_CHANCES_STRONG_1 = 3
MIN_CHANCES_STRONG_2 = 3
MIN_CHANCES_STRONG_3 = 4
MIN_CHANCES_STRONG_4 = 4
MIN_CHANCES_STRONG_5 = 4
MIN_CHANCES_STRONG_6 = 4
MIN_CHANCES_STRONG_7 = 5
MIN_CHANCES_STRONG_8 = 6

MAX_CHANCES_STRONG_1 = 5
MAX_CHANCES_STRONG_2 = 6
MAX_CHANCES_STRONG_3 = 6
MAX_CHANCES_STRONG_4 = 7
MAX_CHANCES_STRONG_5 = 7
MAX_CHANCES_STRONG_6 = 8
MAX_CHANCES_STRONG_7 = 8
MAX_CHANCES_STRONG_8 = 9

MIN_CHANCES_WEAK_1 = 2
MIN_CHANCES_WEAK_2 = 2
MIN_CHANCES_WEAK_3 = 2
MIN_CHANCES_WEAK_4 = 2
MIN_CHANCES_WEAK_5 = 2
MIN_CHANCES_WEAK_6 = 2
MIN_CHANCES_WEAK_7 = 2
MIN_CHANCES_WEAK_8 = 2

MAX_CHANCES_WEAK_1 = 4
MAX_CHANCES_WEAK_2 = 5
MAX_CHANCES_WEAK_3 = 6
MAX_CHANCES_WEAK_4 = 6
MAX_CHANCES_WEAK_5 = 6
MAX_CHANCES_WEAK_6 = 5
MAX_CHANCES_WEAK_7 = 5
MAX_CHANCES_WEAK_8 = 5

GOAL_SCORE_MOD = 5
NUM_TABLE_SIZE = 4

AVG_ATT_SCORE_0 = 83
AVG_ATT_SCORE_1 = 75
AVG_ATT_SCORE_2 = 71
AVG_ATT_SCORE_3 = 67

CHANCE_PERC_0 = 85
GOAL_PERC_0 = 45

CHANCE_PERC_1 = 80
GOAL_PERC_1 = 45

CHANCE_PERC_2 = 80
GOAL_PERC_2 = 40

CHANCE_PERC_3 = 75
GOAL_PERC_3 = 40

[POSSESSION]
POSS_TEAM_0 = 50
POSS_TEAM_1 = 50
SHOTS_MULTIPLIER = 2
POSS_VARIANCE = 3

[CARD]
MAX_CARDS = 0		// Max number of cards in a game
PERC_CHANCE = 0	// Chance of a yellow card in the game
PERC_DROP = 8		// Chance drop for every subsequent yellow card
CHANCEOF_RED = 0	// Percentage chance of a red card being brandished
CHANCEOF_TWOREDS = 0	// Percentage chance of receiving two reds in a game

[SUB]
BELOWPAR = 2				// How much below the average a player should be considered for a sub
CHANCE_DOUBLE_SUB = 7		// How likely the double-sub
CHANCE_HALF_TIME_SUB = 4	// How likely the half-time sub
MAKESUBPERC_GK = 1			// How likely the sub is to be made if the decisions are matched for a GK
MAKESUBPERC_DEF = 45		//  - a defender
MAKESUBPERC_MID = 95		//  - a midfielder
MAKESUBPERC_ATT = 90		//  - an attacker

[INJURY]
MAX_INJURIES = 0	// Possible maximum number of injuries in a game
PERC_CHANCE  = 2	// Percentage chance of an injury in a game
PERC_DROP    = 1	// Percentage drop change of injury. So first injury = PERC_CHANCE, after that PERC_CHANCE - ( PERC_INJDROP * injury count)  
PERC_LIGHT   = 0	// Percentage chance of injury being LIGHT severity  ( LIGHT+MEDIUM+SEVERE should add up to 100 )
PERC_MEDIUM  = 82	// Percentage chance of injury being MEDIUM severity ( LIGHT+MEDIUM+SEVERE should add up to 100 )
PERC_SEVERE  = 18	// Percentage change of injury being SEVERE severity ( LIGHT+MEDIUM+SEVERE should add up to 100 )
ENGYDRP_LIGHT_MIN = 10	// Minimum amount of energy drop for a light injury
ENGYDRP_LIGHT_MAX = 30	// Maximum amount of energy drop for a light injury
ENGYDRP_MEDIUM_MIN = 35 // Minimum amount of energy drop for a medium injury
ENGYDRP_MEDIUM_MAX = 55 // Maximum amount of energy drop for a medium injury
ENGYDRP_SEVERE_MIN = 60 // Maximum amount of energy drop for a severe injury
ENGYDRP_SEVERE_MAX = 90 // Maximum amount of energy drop for a severe injury

[FATIGUE]		// How the players get tired
MAXENERGY = 100		// Maximum energy a player can have
GKADJUST = 108		// Adjustment to energy for a GK
STAMINAINF = 200	// Percentage influece stamina has. Bigger value means less influence.
FATIGUEBASE = 36	// The base value of stamina lost per game.

[INFLUENCE]		// How much the data affects the outcome
RATING = 72		// The Team Rating
HOMEADV = 3		// Home Advantage
FOG = 5			// Funny Old Game Factor - The 'OMG, I don't believe that happened' factor
COMPETITION = 8	// The comparison of a team verus the competition quality
ENERGY = 0		// The players energy levels affect on match day overall
MATCHIMPORTANCE = 8	// How important is the game affects commitment level
DOMESTICPRESTIGE = 4	// How domestic prestige affects the match overall

PRESTIGEMULTIPLER = 10	// Multiply by 10 to get it out of 100 instead

[FOG]
RANGE = 4		// Difference between the two teams before the FOG factor is applied

[INCIDENTS]
MAX = 128		// Max number of goal/card/injury incidents to be created
SQUADSIZE = 23		// If available squad size is this value, then try to avoid injuring players

[MATCH_RATINGS]
MAXRATING = 100
SENDINGOFF = -20
TEAMWIN = 8		// Amount they gain for team winning, if it says 2 it means 0.2
TEAMLOSS = -5		// Amount they lose for team losing, if it says 2 it means 0.2
PERCMINSPLAYED = 90
RANDOMINC = 6

BASE_DEF = 60
BASE_MID = 60
BASE_ATT = 60
BASE_GK = 65

GOAL_DEF = 15
GOAL_MID = 14
GOAL_ATT = 13
GOAL_GK = 13

ASSIST_DEF = 11
ASSIST_MID = 10
ASSIST_ATT = 8
ASSIST_GK = 8

CONCEDED_DEF = -3
CONCEDED_MID = -3
CONCEDED_ATT = 0
CONCEDED_GK = -4

CLEANSHEET_DEF = 6
CLEANSHEET_MID = 3
CLEANSHEET_ATT = 0
CLEANSHEET_GK = 7

//PLAYER_ATTRIBUTE_ACCELERATION,	// 0 
//PLAYER_ATTRIBUTE_SPRINT_SPEED,	// 1
//PLAYER_ATTRIBUTE_AGILITY, // 2
//PLAYER_ATTRIBUTE_BALANCE, // 3
//PLAYER_ATTRIBUTE_JUMPING, // 4
//PLAYER_ATTRIBUTE_STAMINA, // 5
//PLAYER_ATTRIBUTE_STRENGTH, // 6
//PLAYER_ATTRIBUTE_REACTIONS,  // 7
//PLAYER_ATTRIBUTE_AGGRESSION, // 8
//PLAYER_ATTRIBUTE_COMPOSURE, // 9
//PLAYER_ATTRIBUTE_INTERCEPTIONS, // 10
//PLAYER_ATTRIBUTE_POSITIONING, // 11
//PLAYER_ATTRIBUTE_VISION, // 12
//PLAYER_ATTRIBUTE_BALL_CONTROL, // 13
//PLAYER_ATTRIBUTE_CROSSING, // 14
//PLAYER_ATTRIBUTE_DRIBBLING, // 15
//PLAYER_ATTRIBUTE_FINISHING, // 16
//PLAYER_ATTRIBUTE_FREE_KICK_ACCURACY, // 17
//PLAYER_ATTRIBUTE_HEADING_ACCURACY, // 18
//PLAYER_ATTRIBUTE_LONG_PASSING, // 19
//PLAYER_ATTRIBUTE_SHORT_PASSING, // 20
//PLAYER_ATTRIBUTE_MARKING, // 21
//PLAYER_ATTRIBUTE_SHOT_POWER, // 22
//PLAYER_ATTRIBUTE_POWER_SHOT_ACCURACY,	// 23 - long shots
//PLAYER_ATTRIBUTE_STANDING_TACKLE, // 24
//PLAYER_ATTRIBUTE_SLIDING_TACKLE, // 25
//PLAYER_ATTRIBUTE_VOLLEYS, // 26
//PLAYER_ATTRIBUTE_CURVE, // 27
//PLAYER_ATTRIBUTE_PENALTIES, // 28
//PLAYER_ATTRIBUTE_GK_DIVING, // 29
//PLAYER_ATTRIBUTE_GK_HANDLING, // 30
//PLAYER_ATTRIBUTE_GK_KICKING, // 31
//PLAYER_ATTRIBUTE_GK_REFLEXES, // 32
//PLAYER_ATTRIBUTE_GK_POSITIONING, // 33
//
// Career Mode Values
// 100 = FORM

[SHOOTING_ATTRIBS]
NUMATTRIBS = 5		// Number of attributes
ATTRIB_1 = 18		// 18 = Heading
ATTRIB_2 = 16		// 16 = Finishing
ATTRIB_3 = 10		// 10 = Tac Awareness
ATTRIB_4 = 23		// 23 = Long Shots
ATTRIB_5 = 100		// 100 = Form and needs no value setting (negative implies inverse affect - bad form more likely to cause )

VALUE_0 = 5		// Value 0 is the influence of position
VALUE_1 = 5		// Heading influence on shooting
VALUE_2 = 66		// Finishing influence on shooting
VALUE_3 = -10		// Tactical Awareness influence on shooting
VALUE_4 = 9		// Long Shots
ENERGY  = -5		// Influence energy has on shooting

POS_1 = 2		// Pos settings, is the bias towards positions for incidents
POS_2 = 1		// No Setting = -1, Defence = 0, Midfield = 1, Attack = 2, GK = 3
POS_3 = 0
POS_4 = -1

[ASSIST_ATTRIBS]
CHANCEOFASSIST = 65	// How likely a goal is to have an assister
NUMATTRIBS = 5		// Number of attributes
ATTRIB_1 = 12		// 12 = Vision
ATTRIB_2 = 14		// 14 = Crossing
ATTRIB_3 = 20		// 20 = Short Passing
ATTRIB_4 = 8		// 8 = Aggression
ATTRIB_5 = 100		// 100 = Form and needs no value setting (negative implies inverse affect - bad form more likely to cause )

VALUE_0 = 5		// Value 0 is the influence of position
VALUE_1 = 47		// Vision influence on assisting
VALUE_2 = 7		// Crossing influence on assisting
VALUE_3 = 21		// Short Passing influence on assisting
VALUE_4 = -15		// Aggression influence on assisting
ENERGY  = -5		// Influence energy has on assisting

POS_1 = 1		// Pos settings, is the bias towards positions for incidents
POS_2 = 2		// No Setting = -1, Defence = 0, Midfield = 1, Attack = 2, GK = 3
POS_3 = 0
POS_4 = 3

[CARDING_ATTRIBS]
NUMATTRIBS = 6		// Number of attributes
ATTRIB_1 = 8		// 8 = Aggression
ATTRIB_2 = 2		// 2 = Agility
ATTRIB_3 = 5		// 5 = Stamina
ATTRIB_4 = 24		// 24 = Standing Tackle
ATTRIB_5 = 25		// 25 = Sliding Tackle
ATTRIB_6 = -100		// 100 = Form and needs no value setting (negative implies inverse affect - bad form more likely to cause )

VALUE_0 = 5		// Value 0 is the influence of position
VALUE_1 = 45		// Aggression infuence on carding
VALUE_2 = -5		// Agility influence on carding (negative means low attribute = more influence)
VALUE_3 = -10		// Stamina influence on carding
VALUE_4 = 10		// Standing Tackle influence on carding (negative means low attribute = more influence)
VALUE_5 = 20		// Sliding Tackle influence on carding (negative means low attribute = more influence)
ENERGY  = -5		// Influence energy has on carding

POS_1 = 0		// Pos settings, is the bias towards positions for incidents
POS_2 = 1		// No Setting = -1, Defence = 0, Midfield = 1, Attack = 2, GK = 3
POS_3 = 2
POS_4 = -1

[INJURY_ATTRIBS]
NUMATTRIBS = 7		// Number of attributes
ATTRIB_1 = 8		// 8 = Aggression
ATTRIB_2 = 2		// 2 = Agility
ATTRIB_3 = 3		// 3 = Balance
ATTRIB_4 = 7		// 7 = Reactions
ATTRIB_5 = 5		// 5 = Stamina
ATTRIB_6 = 6		// 6 = Strength
ATTRIB_7 = 25		// 25 = Sliding Tackle

VALUE_0 = 5		// Value 0 is the influence of position
VALUE_1 = 10		// Aggression influence on carding
VALUE_2 = -10		// Agility influence on carding (negative means low attribute = more influence) 
VALUE_3 = -10		// Balance influence on carding (negative means low attribute = more influence) 
VALUE_4 = -5		// Reactions influence on carding (negative means low attribute = more influence) 
VALUE_5 = -25		// Stamina influence on carding (negative means low attribute = more influence) 
VALUE_6 = -10		// Strength influence on carding (negative means low attribute = more influence) 
VALUE_7 = -5		// Slide Tackle influence on carding (negative means low attribute = more influence) 
ENERGY  = -20		// Influence energy has on carding

POS_1 = 1		// Pos settings, is the bias towards positions for incidents
POS_2 = 2		// No Setting = -1, Defence = 0, Midfield = 1, Attack = 2, GK = 3
POS_3 = 0
POS_4 = 3

[PENALTY_ATTRIBS]
PENALTY_CHANCE = 5      // Chance that goal was scored by penalty

NUMATTRIBS = 2		// Number of attributes
ATTRIB_1 = 28		// 28 = Penalties
ATTRIB_2 = 16		// 16 = Finishing

VALUE_0 = 0		// Value 0 is the influence on position
VALUE_1 = 75		// Penalties influence on penalty ability
VALUE_2 = 25		// Finishing influence on penalty ability
ENERGY  = 0		// Influence energy has on penalty ability

POS_1 = 2		// Pos settings, is the bias towards positions for incidents
POS_2 = 1		// No Setting = -1, Defence = 0, Midfield = 1, Attack = 2, GK = 3
POS_3 = 0
POS_4 = 3

[SCORER_WEIGHT]
WEIGHT_1 = 0 		// Weighting setting for Scorers
WEIGHT_2 = 1
WEIGHT_3 = 3
WEIGHT_4 = 5
WEIGHT_5 = 9
WEIGHT_6 = 12
WEIGHT_7 = 19
WEIGHT_8 = 29
WEIGHT_9 = 48
WEIGHT_10 = 71
WEIGHT_11 = 100

[ASSIST_WEIGHT]
WEIGHT_1 = 0 		// Weighting setting for Assist
WEIGHT_2 = 1
WEIGHT_3 = 3
WEIGHT_4 = 5
WEIGHT_5 = 9
WEIGHT_6 = 17
WEIGHT_7 = 25
WEIGHT_8 = 36
WEIGHT_9 = 51
WEIGHT_10 = 73
WEIGHT_11 = 100

[CARD_WEIGHT]
WEIGHT_1 = 0 		// Weighting setting for Cards
WEIGHT_2 = 1
WEIGHT_3 = 12
WEIGHT_4 = 26
WEIGHT_5 = 40
WEIGHT_6 = 51
WEIGHT_7 = 63
WEIGHT_8 = 72
WEIGHT_9 = 81
WEIGHT_10 = 90
WEIGHT_11 = 100

[INJURY_WEIGHT]
WEIGHT_1 = 0 		// Weighting setting for Injuries
WEIGHT_2 = 1
WEIGHT_3 = 11
WEIGHT_4 = 24
WEIGHT_5 = 37
WEIGHT_6 = 47
WEIGHT_7 = 56
WEIGHT_8 = 67
WEIGHT_9 = 76
WEIGHT_10 = 88
WEIGHT_11 = 100

[PENALTY_WEIGHT]
WEIGHT_1 = 0 		// Weighting setting for Penalties
WEIGHT_2 = 1
WEIGHT_3 = 3
WEIGHT_4 = 5
WEIGHT_5 = 10
WEIGHT_6 = 15
WEIGHT_7 = 25
WEIGHT_8 = 35
WEIGHT_9 = 50
WEIGHT_10 = 70
WEIGHT_11 = 100

[EXTRA_TIME]
ET_MAX_GOALS = 2 // Max goals must be less than 10
ET_INTERVAL_COUNT = 3 // Intervals are pre-sorted descending by value - interval count must be less than 15
ET_INTERVAL_1 = 20 // Value of ET minutes remaining to be played is equal or higher
ET_INTERVAL_1_0_GOALS_CHANCE = 60
ET_INTERVAL_1_1_GOALS_CHANCE = 25
ET_INTERVAL_1_2_GOALS_CHANCE = 15
ET_INTERVAL_2 = 10 // Value of ET minutes remaining to be played is equal or higher
ET_INTERVAL_2_0_GOALS_CHANCE = 70
ET_INTERVAL_2_1_GOALS_CHANCE = 30
ET_INTERVAL_2_2_GOALS_CHANCE = 0
ET_INTERVAL_3 = 0 // Value of ET minutes remaining to be played is equal or higher
ET_INTERVAL_3_0_GOALS_CHANCE = 85
ET_INTERVAL_3_1_GOALS_CHANCE = 15
ET_INTERVAL_3_2_GOALS_CHANCE = 0

[FORCED_SUB]
SUB_EARLY_TIME = 55
SUB_EARLY_DURATION = 10
SUB_LATE_TIME = 75
SUB_LATE_DURATION = 10

[FORCED_SUB_EQUIVALENT_POS]
SUB_EQUIVALENT_POSITIONS_GK = "GK"
SUB_EQUIVALENT_POSITIONS_SW = ""
SUB_EQUIVALENT_POSITIONS_RWB = "RB,LWB,LB,RCB,LCB,RM,RW,LM,LW,CB,RDM,LDM,CDM"
SUB_EQUIVALENT_POSITIONS_LWB = "LB,RWB,RB,LCB,RCB,LM,LW,RM,RW,CB,LDM,RDM,CDM"
SUB_EQUIVALENT_POSITIONS_RB = "RWB,LB,LWB,RCB,LCB,RM,RW,LM,LW,CB,RDM,LDM,CDM"
SUB_EQUIVALENT_POSITIONS_LB = "LWB,RB,RWB,LCB,RCB,LM,LW,RM,RW,CB,LDM,RDM,CDM"
SUB_EQUIVALENT_POSITIONS_RCB = "CB,LCB,RDM,CDM,LDM,RCM,CM,LCM,RB,RWB,LB,LWB"
SUB_EQUIVALENT_POSITIONS_CB = "RCB,LCB,CDM,RDM,LDM,CM,LCM,RCM,RB,LB,RWB,LWB"
SUB_EQUIVALENT_POSITIONS_LCB = "CB,RCB,LCM,CDM,RDM,LCM,CM,RCM,LB,LWB,RB,RWB"
SUB_EQUIVALENT_POSITIONS_RDM = "CDM,LDM,RCM,CM,LCM,RCB,CB,LCB,RAM,CAM,LAM,RM,LM"
SUB_EQUIVALENT_POSITIONS_CDM = "RDM,LDM,CM,RCM,LCM,CB,RCB,LCB,CAM,RAM,LAM,RM,LM"
SUB_EQUIVALENT_POSITIONS_LDM = "CDM,RDM,LCM,CM,RCM,LCB,CB,RCB,LAM,CAM,RAM,LM,RM"
SUB_EQUIVALENT_POSITIONS_RCM = "CM,LCM,RAM,CAM,LAM,RDM,CDM,LDM,RM,LM,RF,CF,LF"
SUB_EQUIVALENT_POSITIONS_CM = "RCM,LCM,CAM,RAM,LAM,CDM,RDM,LDM,RM,LM,CF,RF,LF"
SUB_EQUIVALENT_POSITIONS_LCM = "CM,RCM,LAM,CAM,RAM,LDM,CDM,RDM,LM,RM,LF,CF,RF"
SUB_EQUIVALENT_POSITIONS_RM = "RW,RWB,RB,LM,LW,LWB,LB,RAM,CAM,LAM,RCM,CM,LCM"
SUB_EQUIVALENT_POSITIONS_LM = "LW,LWB,LB,RM,RW,RWB,LB,LAM,CAM,RAM,LCM,CM,RCM"
SUB_EQUIVALENT_POSITIONS_RAM = "CAM,LAM,RCM,CM,LCM,RF,CF,LF,RW,RM,LW,LM"
SUB_EQUIVALENT_POSITIONS_CAM = "RAM,LAM,CM,RCM,LCM,CF,LF,RF,RW,LW,RM,LM"
SUB_EQUIVALENT_POSITIONS_LAM = "CAM,RAM,LCM,CM,RCM,LF,CF,RF,LW,RW,LM,RM"
SUB_EQUIVALENT_POSITIONS_RF = "RS,CF,ST,LF,LS,RAM,CAM,LAM,RW,RM,LW,LM"
SUB_EQUIVALENT_POSITIONS_CF = "ST,RF,LF,LS,RS,CAM,RAM,LAM,RW,LW,RM,LM"
SUB_EQUIVALENT_POSITIONS_LF = "LS,CF,ST,RF,RS,LAM,CAM,RAM,LW,LM,RW,RM"
SUB_EQUIVALENT_POSITIONS_RS = "ST,LS,RF,CF,LF,RW,LW,RAM,CAM,LAM,RM,LM"
SUB_EQUIVALENT_POSITIONS_ST = "RS,LS,CF,RF,LF,CAM,RAM,LAM,RW,LW,RM,LM"
SUB_EQUIVALENT_POSITIONS_LS = "ST,RS,LF,CF,RF,LW,RW,LAM,CAM,RAM,LM,RM"
SUB_EQUIVALENT_POSITIONS_RW = "RS,RF,LW,LS,LF,ST,CF,RM,LM,RAM,CAM,LAM"
SUB_EQUIVALENT_POSITIONS_LW = "LS,LF,RW,RS,RF,ST,CF,LM,RM,LAM,CAM,RAM"